# SongPlaylistService

./: .gitignore  Dockerfile  Dockerfile.amd  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
.github/workflows/: GKE.yml  Production.yml  development.yml
database_configs/: CloudTunesDatabaseConfig.yaml
manifests/: Auth0Service.yaml  backendconfig.yaml  deployment-amd64.yaml  deployment-pipeline.yaml   deployment.yaml  horizontalpodautoscaler.yaml  ingress.yaml  production.yaml  service.yaml
src/main/java/com/cloudtunes/songplaylistserv/: SongplaylistservApplication.java
src/main/java/com/cloudtunes/songplaylistserv/album/: Album.java  AlbumController.java  AlbumConverter.java  AlbumDTO.java  AlbumRepository.java  AlbumService.java
src/main/java/com/cloudtunes/songplaylistserv/auth/: AuthController.java
src/main/java/com/cloudtunes/songplaylistserv/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/cloudtunes/songplaylistserv/playlist/: Playlist.java  PlaylistController.java  PlaylistConverter.java  PlaylistDTO.java  PlaylistRepository.java  PlaylistService.java
src/main/java/com/cloudtunes/songplaylistserv/playlist/playlistsongcombo/: PlaylistSong.java  PlaylistSongRepository.java
src/main/java/com/cloudtunes/songplaylistserv/rabbitmq/: UserMessageListener.java
src/main/java/com/cloudtunes/songplaylistserv/rabbitmq/test/: Recv.java  Send.java
src/main/java/com/cloudtunes/songplaylistserv/song/: Song.java  SongController.java  SongConverter.java  SongDTO.java  SongRepository.java  SongService.java
src/main/java/com/cloudtunes/songplaylistserv/test/: SecurityConfig.java  TestController.java  TestService.java
src/main/java/com/cloudtunes/songplaylistserv/user/: User.java  UserController.java  UserConverter.java  UserDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cloudtunes/songplaylistserv/: SongplaylistservApplicationTests.java
src/test/java/com/cloudtunes/songplaylistserv/album/integration/: AlbumControllerIntegrationTests.java
src/test/java/com/cloudtunes/songplaylistserv/album/unit/: AlbumConverterTests.java  AlbumDTOTests.java  AlbumServiceUnitTests.java  AlbumTests.java
src/test/java/com/cloudtunes/songplaylistserv/playlist/integration/: PlaylistControllerIntegrationTest.java
src/test/java/com/cloudtunes/songplaylistserv/playlist/unit/: PlaylistConverterTests.java  PlaylistDTOTests.java  PlaylistServiceTests.java  PlaylistSongTests.java  PlaylistTests.java
src/test/java/com/cloudtunes/songplaylistserv/song/: SongConverterTests.java  SongDTOTests.java  SongServiceTests.java  SongTests.java
src/test/java/com/cloudtunes/songplaylistserv/user/: UserConverterTests.java  UserDTOTests.java  UserRoleTests.java  UserServiceTests.java  UserTests.java
